# HaksikMatnamPublic

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/BugiSquad/HaksikMatnam/: HaksikMatnamApplication.java
src/main/java/BugiSquad/HaksikMatnam/common/: Timestamped.java
src/main/java/BugiSquad/HaksikMatnam/common/exception/: CustomException.java  ErrorCode.java  ErrorData.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/BugiSquad/HaksikMatnam/common/mapper/: MyTimeConverter.java  StudentIdConverter.java
src/main/java/BugiSquad/HaksikMatnam/common/response/: CountDataResponse.java  DataResponse.java  NoDataFormat.java  NoDataResponse.java
src/main/java/BugiSquad/HaksikMatnam/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java  WebConfig.java
src/main/java/BugiSquad/HaksikMatnam/information/controller/: InformationApiController.java
src/main/java/BugiSquad/HaksikMatnam/information/entity/: Information.java
src/main/java/BugiSquad/HaksikMatnam/information/etc/: InformationDto.java  InformationPostDto.java  InformationUpdateDto.java
src/main/java/BugiSquad/HaksikMatnam/information/mapper/: InformationMapper.java
src/main/java/BugiSquad/HaksikMatnam/information/repository/: InformationRepository.java
src/main/java/BugiSquad/HaksikMatnam/information/service/: InformationService.java
src/main/java/BugiSquad/HaksikMatnam/matching/controller/: GroupController.java  MatchController.java  MatchPostController.java  PromiseController.java  noteController.java
src/main/java/BugiSquad/HaksikMatnam/matching/dto/: AffiliatedMemberDto.java  GetMyPostDto.java  GetNoteRoomDto.java  GetNotesDto.java  GetPostDto.java  GetPromiseDto.java  MemberInPostDto.java  MemberMeetingDto.java  MemberNoteRoomRelationDto.java  NoteRoomDetailDto.java  NoteRoomDto.java  PostDto.java  PostNoteDto.java  PostPromiseDto.java  RequestMatchParticipationDto.java  postPostingDto.java
src/main/java/BugiSquad/HaksikMatnam/matching/entity/: MemberNoteRoomRelation.java  Note.java  NoteRoom.java  Post.java  Promise.java  PromiseMemberRelation.java
src/main/java/BugiSquad/HaksikMatnam/util/: Access.java
src/main/resources/static/js/: common.js
src/main/resources/templates/fragments/common/: fragment_footer.html  fragment_side.html
src/main/resources/templates/pages/: contact.html  main.html  new-food-edit.html  new-menu.html  newFoodRegister.html  order.html  orderComplete.html  product-edit.html  product-register.html  product.html
src/test/java/BugiSquad/HaksikMatnam/: HaksikMatnamApplicationTests.java
(+125 files in other folders)
